<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apreciação Musical</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Prelúdio à tarde de um fauno</h1>
        <p>Claude Debussy</p>
    </header>


    <section class="slide" id="picture">
        <figure>
            <img class="cover" src="pictures/capa.jpg">
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <figure><br>
            <blockquote>
                <p>"A tarde de um fauno” escrito em 1876, França, é um poema simbolista por excelência e, seu escritor Stéphane Mallarmé foi, por sua vez, um dos principais expoentes do simbolismo da literatura francesa. O impacto desse poema em sua época foi tão  expressivo que em 1894 inspirou Debussy a compor o “Prelúdio a tarde de um fauno”. E dessa composição, em 1912, inspirou o bailarino russo Wacław Niżyński a criar a coreografia de um balé onde ele mesmo interpretou o Fauno, e se tornou obra fundamental do repertório dos balés russos.</p>
            </blockquote>
        </figure>
    </section>    

   <section class="slide">
        <figure><br>
            <blockquote>
                <p>Inspirado no poema de Mallarmé, Debussy compôs uma sucessão de cenários onde um fauno persegue as náiades antes de se entregar ao sono no calor da tarde. A originalidade e a liberdade do discurso harmônico da peça apresenta a insinuante flauta solo que anuncia a apresentação de inúmeras estruturas musicais habilmente orquestradas. Debussy relata que o poeta chegou a declarar: "essa música prolonga a emoção do meu poema e fixa o cenário muito mais vividamente que a cor poderia fazê-lo."</p>
            </blockquote>
        </figure>
    </section>      

    <section class="slide" id="cover">
        <figure>
            <img class="cover width height" src="pictures/faune.jpg">
        </figure>
        <br><br><br><br><br><br><br><br>
        <div align="center">St. Mallarmé, A Tarde - E.Manet</div>
    </section>

    <section class="slide" id="cover">
        <figure>
            <img class="cover width height" src="pictures/ballet.jpg">
        </figure>
        <br><br><br><br><br><br><br><br><br>
        <div align="center">Vaslav Nijinsky, 1912.</div>        
    </section>          

    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logona.png">
            <img src="pictures/logofermata.png"><br>
            Apreciação Musical
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 1.5em;
                height: 1.5em;
            }
        </style>
    </section>      

    <section class="slide">
        <figure>
            <br><br>
            <blockquote>
                <p>A música não deve ser confinada e reproduzir a Natureza, mais ou menos, ou exatamente, mas sim produzir as misteriosas correspondências que ligam a Natureza à Imaginação.</p>
            </blockquote>
            <figcaption>Claude Debussy</figcaption>
        </figure>
    </section>


    <section class="slide">
        <h2>Agenda</h2>
        <ol>
            <li class="next">Abertura</li>
            <li class="next">Claude Debussy</li>
            <li class="next">Impressionismo e Simbolismo</li>
            <li class="next">Prélude à l'après-midi d'un faune</li>
            <li class="next">Prelúdio</li>
            <li class="next">Opus</li>
            <li class="next">Coda</li>

        </ol>
    </section>

	<section class="slide">
        <h2 class="shout shrink">Abertura</h2>
    </section>    


    <section class="slide">
        <h2>Piano Roll</h2>
        Um "Piano Roll" é um meio de armazenamento de música usado para operar um piano, um pianista ou um piano de reprodução. Os rolos de piano, como outros rolos de música, são rolos contínuos de papel com furos. Essas perfurações representam dados de controle de notas. O rolo se move sobre um sistema de leitura conhecido como barra rastreadora; o ciclo de execução de cada nota musical é acionado quando uma perfuração cruza a barra.
    </section>


    <section class="slide" id="cover">
        <figure>
            <img class="cover width height" src="pictures/pianoroll.jpg">
        </figure>
    </section>

    <section class="slide">
        <h2>Debussy toca Debussy</h2>
         A execução de muitos pianistas e compositores é preservada na reprodução do piano roll. Gustav Mahler, Camille Saint-Saëns, Edvard Grieg, Teresa Carreño, Claude Debussy, Manuel de Falla, Scott Joplin, Sergei Rachmaninoff, Sergei Prokofiev, Alexander Scriabin, Jelly Roll Morton e George Gershwin estão entre os compositores e pianistas que tiveram suas apresentações registrado desta forma. De 1903 a 1913, Claude Debussy gravou várias de suas próprias peças em "Piano Roll". Entre essas peças se acha "Clair de Lune."
    </section>

    <section class="slide">
        <h2>Clair de Lune</h2>
         A famosa Clair de lune, de Claude Debussy, é a terceira peça da Suite bergamasca para piano, obra cujo título foi escolhido tanto pelo amor do compositor pelas palavras-sons quanto por suas implicações renascentistas (embora a obra possa ser corretamente descrita como algo de uma homenagem aos cravistas franceses de outrora). Clair de Lune é um poema francês escrito por Paul Verlaine no ano de 1869. <br>
         <audio src="audios/abertura.mp3" controls="controls"/>
    </section>     
                  

    <section class="slide">
        <h2 class="shout shrink">Claude Debussy</h2>
    </section>    


    <section class="slide" id="cover">
        <figure>
            <img class="cover width height" src="pictures/debussy.jpg">
        </figure>
    </section>        

    <section class="slide">
        <h2>Biografia</h2>
        <p>Claude-Achille Debussy (Saint-Germain-en-Laye, 22 de agosto de 1862 — Paris, 25 de março de 1918) foi um músico e compositor francês.A música inovadora de Debussy agiu como um fenômeno catalisador de diversos movimentos musicais em outros países. Vários artistas foram influenciados por sua obra, tais como Ravel, Béla Bártok, Pierre Boulez e Villa-Lobos. Considerado durante muito tempo como autor literário, por causa da sua ligação com a poesia simbolista e com o impressionismo, Debussy foi reconhecido mais tarde como inovador em termos propriamente musicais.
        </p>
    </section>  

    <section class="slide">
        <h2 class="shout shrink">Impressionismo e Simbolismo</h2>
    </section>    

    <section class="slide">
        <h2>Impressionismo</h2>
        O impressionismo foi um movimento que surgiu na pintura francesa do século XIX, vivia-se nesse momento a chamada Belle Époque ou Bela Época em português. O nome do movimento é derivado da obra "Impressão: nascer do sol" (1872), de Claude Monet. A luz e o movimento utilizando pinceladas soltas tornam-se o principal elemento da pintura, sendo que geralmente as telas eram pintadas ao ar livre para que o pintor pudesse capturar melhor as variações de cores da natureza.
    </section>


    <section class="slide" id="cover">
        <figure>
            <img class="cover width height" src="pictures/monet.jpg">
        </figure>
    </section>

    <section class="slide">
        <h2>Simbolismo</h2>
        Simbolismo é um movimento literário da poesia e das outras artes que surgiu na França, no final do século XIX, como oposição ao realismo, ao naturalismo e ao positivismo da época. Movido pelos ideais românticos, estendendo suas raízes à literatura, aos palcos teatrais, às artes plásticas. Como escola literária, teve suas origens na obra As Flores do Mal, do poeta Charles Baudelaire. 
    </section>        

    <section class="slide">
        <h2 class="shout shrink">Prélude à l'après-midi d'un faune</h2>
    </section>

    <section class="slide">
        <h2>A obra</h2>
        No poema de Mallarmé, Après-midi d’un faune, Debussy encontrou inspiração para uma joia musical de trajetória particularmente singular. O Prélude, já em sua estréia, em 1894, foi entusiasticamente recebido e, fato raro em ocasiões como essa, teve que ser bisado. Desde então, e até os nossos dias, essa obra-prima, sempre amada pelo público, tem recebido especial atenção de intérpretes e compositores, como realização musical que, no dizer apropriado de Pierre Boulez, “contém um potencial de juventude que é um desafio ao desgaste e à decadência”.
    </section>    




    <section class="slide" id="cover">
        <figure>
            <img class="cover" src="pictures/poema.png">
        </figure>
    </section>        

    <section class="slide">
        <figure>
            <br><br>
            <blockquote>
                Essa música prolonga a emoção do meu poema e fixa o cenário muito mais vividamente que a cor poderia fazê-lo.</p>
            </blockquote>
            <figcaption>Stéphane Mallarmé</figcaption>
        </figure>
    </section>

    <section class="slide">
        <figure>
            <br><br>
            <blockquote>
                A música deste prelúdio é uma ilustração do belo poema de Mallarmé. Não pretendi resumir o poema, mas antes sugerir as várias atmosferas no meio das quais se movem os desejos e os sonhos, durante essa tarde de canícula.</p>
            </blockquote>
            <figcaption>Claude Debussy</figcaption>
        </figure>
    </section>    

    <section class="slide">
        <h2 class="shout shrink">Prelúdio</h2>
    </section>

    <section class="slide">
        <h2>Pierre Boulez</h2>
        É com a flauta do fauno que começa um novo sopro da arte musical, não tanto a arte do desenvolvimento musical, mas sua liberdade formal, sua expressão e sua técnica. O uso de timbres é essencialmente novo, de uma delicadeza e certeza de toque bastante excepcionais; o uso de certos instrumentos, como a flauta, a trompa ou a harpa, é característico da maneira como Debussy os utilizou em suas obras posteriores; as madeiras e os metais encontram ali uma leveza de mão e uma certeza de uso tal que nos encontramos na presença de um milagre de equilíbrio e clareza sonora. 
    </section>    

    <section class="slide">
        <h2>Flauta do fauno</h2>
        O solo inicial da flauta remete-nos para a syrinx(ninfa) mencionada por Mallarmé. Alguns dos motivos apresentados nesse solo de flauta serão utilizados em diálogos entre os instrumentos e o  fato destes motivos não sofrerem alterações ou desenvolvimentos significativos ao longo da obra demonstra que Debussy tentou, mais do que trabalhar o desenvolvimento temático, criar sonoridades evocativas e timbres orquestrais inovadores, a conjugação de instrumentos de sopro de madeira com as harpas e sonoridades em surdina nos instrumentos de metal e cordas. 
    </section>   

    <section class="slide">
        <h2>Orquestração</h2>
        Duração: por volta de 10 minutos <br><br>
        3 flautas, 2 oboés, 1 corne-inglês, 2 clarinetas, 2 fagotes, 4 trompas, 2 harpas, 2 crótalos (pequenos pratinhos de dedos, de origem egípcia) e as cordas (primeiros- e segundos-violinos, violas, violoncelos e contra-baixos) <br><br>
         <audio src="audios/debussy-fauno.mp3" controls="controls"/>
    </section>      

    <section class="slide">
        <h2>Apreciação</h2>
        <ul>
            <li>Debussy é um dos primeiro compositores modernistas</li>
            <li>Alguns críticos vêem em Debussy uma reação a Wagner</li>
            <li>A música de Debussy é etérea, diáfana</li>
            <li>Debussy não gostava da sinfonia e escreveu poemas sinfônicos e uma ópera</li>
            <li>As peças de Debussy não tem tema musical</li>
            <li>O solo de flauta que abre a música, a resposta das harpas, a orquestração sensual, a delicada intervenção dos pratinhos antigos (os crótalos, que soam como sininhos angelicais) são traços marcantes da música.</li>
        </ul>
    </section>                    

    <section class="slide">
        <h2 class="shout shrink">Opus</h2>
    </section>


    <section class="slide">
        <video width="640" height="400" controls>
          <source src="videos/1.mp4" type="video/mp4">
        </video><br>
        François-Xavier Roth, London Symphony Orchestra, 23 April 2017.
    </section>    

    <section class="slide">
        <h2 class="shout shrink">Coda</h2>
    </section>            

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
